//	You can use this symbols for setting colors:
//	"\x01" = ""(white), "\x02" = "" (don't works), "\x03" = "" (gray), "\x04" = "" (green), "\x05" = "" (black), "\x06" = "" (white)
//	custom colors:
//	"\x07" = " " (for  RrGgBb), "\x08" = "" (for RrGgBbAa)
"Phrases"
{
    "Chat Head"
    {
        "en"        "{gray}[NR]{default} "
        "chi"       "{gray}[NR]{default} "
        "zho"       "{gray}[NR]{default} "
    }

    "Player PlayTime"
    {
        "#format"   "{1:t},{2:s},{3:s},{4:N},{5:.2f}"
        "en"        "{1}Welcome {4} from {lightyellow}unknown{default} (play time {lightgreen}{5}{default}hours)"
        "chi"       "{1}欢迎 未知星球的 {lightyellow}{4}{default} (在服时长{lightgreen}{5}{default}小时)"
        "zho"       "{1}歡迎 未知星球的 {lightyellow}{4}{default} (在服時長{lightgreen}{5}{default}小時)"
    }

    "Player PlayTime_Region"
    {
        "#format"   "{1:t},{2:s},{3:s},{4:N},{5:.2f}"
        "en"        "{1}Welcome {lightyellow}{4}{default} from {lightyellow}{2} {3}{default} (play time {lightgreen}{5}{default} hours)"
        "chi"       "{1}欢迎 {lightyellow}{2} {3}{default}的 {lightyellow}{4}{default} (在服时长{lightgreen}{5}{default}小时)"
        "zho"       "{1}歡迎 {lightyellow}{2} {3}{default}的 {lightyellow}{4}{default} (在服時長{lightgreen}{5}{default}小時)"
    }

    "Obj Extracted_Info_NoOne"
    {
        "#format"	"{1:t}"
        "en"        "{1}No one has ever managed to escape this route..."
        "chi"       "{1}截至目前, 此路线没有人能活着逃离..."
        "zho"       "{1}截至目前，此路線沒有人能活著逃離..."
    }

    "Obj Extracted_Info"
    {
        "#format"	"{1:t},{2:d},{3:d},{4:.2f},{5:d},{6:.2f}"
        "en"        "{1}Total {lightgreen}{2}{default} people | {orangered}Fastest {lightgreen}{3}{default}m {lightgreen}{4}{default}s | {orangered}Average {lightgreen}{5}{default}m {lightgreen}{6}{default}s"
        "chi"       "{1}共 {lightgreen}{2}{default} 人 | {orangered}最快 {lightgreen}{3}{default}分{lightgreen}{4}{default}秒 | {orangered}平均 {lightgreen}{5}{default}分{lightgreen}{6}{default}秒"
        "zho"       "{1}共 {lightgreen}{2}{default} 人 | {orangered}最快 {lightgreen}{3}{default}分{lightgreen}{4}{default}秒 | {orangered}平均 {lightgreen}{5}{default}分{lightgreen}{6}{default}秒"
    }

    "Obj NMO ObjChainMD5"
    {
        "#format"	"{1:t},{2:s}"
        "en"        "{1}Escape route{lightyellow} {2} {default}"
        "chi"       "{1}撤离路线{lightyellow} {2} {default}"
        "zho"       "{1}撤離路線{lightyellow} {2} {default}"
    }

    "Obj NMO OnObjStart"
    {
        "#format"	"{1:t},{2:d},{3:d},{4:d},{5:s}"             // 可选输出: 任务信息: {5}
        "en"        "{1}Objective ID: {2} ({3}/{4})"
        "chi"       "{1}任务ID: {2} ({3}/{4})"
        "zho"       "{1}任務ID: {2} ({3}/{4})"
    }

    "Obj NMO OnExtractionBegin"
    {
        "#format"	"{1:t},{2:d},{3:d},{4:d},{5:d},{6:.2f}"   // 可选输出: 任务完成, 快撤离
        "en"        "{1}Objective ID: {2} ({3}/{4})  Take time {lightgreen}{5}{default}m {lightgreen}{6}{default}s"
        "chi"       "{1}任务ID: {2} ({3}/{4})  用时 {lightgreen}{5}{default}分{lightgreen}{6}{default}秒"
        "zho"       "{1}任務ID: {2} ({3}/{4})  用時 {lightgreen}{5}{default}分{lightgreen}{6}{default}秒"
    }

    "Obj NMS MaxWave"
    {
        "#format"	"{1:t},{2:s},{3:d}"
        "en"        "{1}Current Map: {lightyellow}{2}{default} | waves: {lightyellow}{3}{default}"
        "chi"       "{1}当前地图: {lightyellow}{2}{default} | wave数: {lightyellow}{3}{default}"
        "zho"       "{1}當前地圖: {lightyellow}{2}{default} | wave數: {lightyellow}{3}{default}"
    }

    "Obj NMS OnNewWave"
    {
        "#format"	"{1:t},{2:d},{3:d},{4:t}"
        "en"        "{1}wave: {2} / {3} {4}"
        "chi"       "{1}wave: {2} / {3} {4}"
        "zho"       "{1}wave: {2} / {3} {4}"
    }

    "Obj NMS OnNewWave NoEndWave"
    {
        "#format"	"{1:t},{2:d},{3:t}"
        "en"        "{1}wave: {2} {3}"
        "chi"       "{1}wave: {2} {3}"
        "zho"       "{1}wave: {2} {3}"
    }

    "Obj NMS OnNewWave Null"
    {
        "en"        " "
        "chi"       " "
        "zho"       " "
    }

    "Obj NMS OnNewWave Resupply"
    {
        "en"        "(resupply)"
        "chi"       "(空投)"
        "zho"       "(空投)"
    }

    "Obj NMS OnExtractionBegin"
    {
        "#format"	"{1:t},{2:d},{3:.2f}"
        "en"        "{1}Extraction Begin, Run! (Take time {lightgreen}{2}{default}m {lightgreen}{3}{default}s)"
        "chi"       "{1}救援已到达, 快润! (用时 {lightgreen}{2}{default}分{lightgreen}{3}{default}秒)"
        "zho"       "{1}救援已到達, 快跑! (用時 {lightgreen}{2}{default}分{lightgreen}{3}{default}秒)"
    }

    "Obj OnWatermelonRescue"
    {
        "#format"   "{1:t},{2:N}"
        "en"        "{1}{lightyellow}{2}{default} rescures the watermelon!"
        "chi"       "{1}{lightyellow}{2}{default} 拯救了西瓜!"
        "zho"       "{1}{lightyellow}{2}{default} 拯救了西瓜!"
    }

    "Player SteamID Is Zero"
    {
        "#format"   "{1:t},{2:N}"
        "en"        "{1}The SteamAccountID of {2} is 0 and cannot be recorded"
        "chi"       "{1}{2} 的 steam id 为 0, 无法记录"
        "zho"       "{1}{2} 的 steam id 为 0, 無法記錄"
    }

    "Player OnPlayer_Extracted"
    {
        "#format"   "{1:t},{2:N},{3:d},{4:d},{5:.2f}"
        "en"        "{1}{lightyellow}{2} extracted {orangered}No.{3} {lightgreen}{4}{default}m {lightgreen}{5}{default}s"
        "chi"       "{1}{lightyellow}{2} 已撤离 {orangered}No.{3} {lightgreen}{4}{default}分{lightgreen}{5}{default}秒"
        "zho"       "{1}{lightyellow}{2} 已撤離 {orangered}No.{3} {lightgreen}{4}{default}分{lightgreen}{5}{default}秒"
    }

    "Player OnPlayer_Extracted Penalty"
    {
        "#format"   "{1:t},{2:N},{3:d},{4:d},{5:.2f},{6:d},{7:.2f}"
        "en"        "{1}{lightyellow}{2}{default} extracted {orangered}No.{3} {lightgreen}{4}{default}m {lightgreen}{5}{default}s {orange}+{6}m {7}s"
        "chi"       "{1}{lightyellow}{2}{default} 已撤离 {orangered}No.{3} {lightgreen}{4}{default}分{lightgreen}{5}{default}秒 {orange}+{6}分{7}秒"
        "zho"       "{1}{lightyellow}{2}{default} 已撤離 {orangered}No.{3} {lightgreen}{4}{default}分{lightgreen}{5}{default}秒 {orange}+{6}分{7}秒"
    }

    "Menu Invalid"
    {
        "#format"   "{1:t}"
        "en"        "{1}Data update in progress, please try again later..."
        "chi"       "{1}数据更新中, 请稍后再试..."
        "zho"       "{1}數據更新中, 請稍後再試..."
    }

    "Menu Title Head"
    {
        "en"        "[NMRIH Record]"
        "chi"       "[NMRIH Record]"
        "zho"       "[NMRIH Record]"
    }

    "Menu Catalog title"
    {
        "#format"   "{1:s}"
        "en"        "Catalog    By F1F88\n \n- Version: {1}\n "
        "chi"       "目录    By F1F88\n \n- 版本: {1}\n "
        "zho"       "目錄    By F1F88\n \n- 版本: {1}\n "
    }

    "Menu Catalog item_maps"
    {
        "en"        "Rank - Fastest Extraction"
        "chi"       "榜单 - 最快撤离"
        "zho"       "榜單 - 最快撤離"
    }

    "Menu Catalog item_prefs"
    {
        "en"        "Personal preference settings"
        "chi"       "个人偏好设置"
        "zho"       "個人偏好設定"
    }

    "Menu Maps title"
    {
        "#format"   "{1:s},{2:s},{3:.0f},{4:.0f}"
        "en"        "Map    By F1F88\n \n* Current Map: {1}\n* Current Route {2}\n* Extra penalty time {4}%% for spawn players after round begin {3} seconds\n "
        "chi"       "地图    By F1F88\n \n* 当前地图 {1}\n* 当前路线 {2}\n* 回合开始 {3} 秒后复活的玩家额外罚时{4}%%\n "
        "zho"       "地圖    By F1F88\n \n* 當前地圖 {1}\n* 当前路线 {2}\n* 回合開始 {3} 秒後復活的玩家額外罰時{4}%%\n "
    }

    "Menu Obj_chain title"
    {
        "#format"   "{1:s}"
        "en"        "Route   By F1F88\n \n* {1}\n "
        "chi"       "路线    By F1F88\n \n* {1}\n "
        "zho"       "路線    By F1F88\n \n* {1}\n "
    }

    "Menu Rank title"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Data   By F1F88\n \n* {1}\n* {2}\n "
        "chi"       "数据   By F1F88\n \n* {1}\n* {2}\n "
        "zho"       "數據   By F1F88\n \n* {1}\n* {2}\n "
    }

    "Menu Prefs title"
    {
        "en"        "    By F1F88\n \n- Preferences\n "
        "chi"       "    By F1F88\n \n- 偏好设置\n "
        "zho"       "    By F1F88\n \n- 偏好設定\n "
    }

    "Menu Prefs SHOW_MENU_TIME"
    {
        "en"        "Menu automatically closes without operation for 30 seconds"
        "chi"       "菜单 30 秒无操作自动关闭"
        "zho"       "選單 30 秒無操作自動關閉"
    }

    "Menu Prefs SHOW_WELCOME"
    {
        "en"        "Whether to display a welcome message for the player to join"
        "chi"       "是否显示玩家加入的欢迎信息"
        "zho"       "是否顯示玩家加入的歡迎資訊"
    }

    "Menu Prefs SHOW_EXTRACTION_RANK"
    {
        "en"        "Whether to display the current map, the fastest/average time for the current route"
        "chi"       "是否显示当前地图, 当前路线的最快/平均用时"
        "zho"       "是否顯示當前地圖, 當前路線的最快/平均用時"
    }

    "Menu Prefs SHOW_OBJ_CHAIN_MD5"
    {
        "en"        "Whether to display the current round objective chain ID"
        "chi"       "是否显示当前回合任务链ID"
        "zho"       "是否顯示當前回合任務鏈ID"
    }

    "Menu Prefs SHOW_OBJ_START"
    {
        "en"        "Whether to display the ID of the current objective"
        "chi"       "是否显示当前任务ID"
        "zho"       "是否顯示當前任務ID"
    }

    "Menu Prefs SHOW_WAVE_MAX"
    {
        "en"        "Whether to display the maximum number of waves in the current round"
        "chi"       "是否显示当前回合最大 wave 数"
        "zho"       "是否顯示當前回合最大 wave 數"
    }

    "Menu Prefs SHOW_WAVE_START"
    {
        "en"        "Whether to display the current wave ID"
        "chi"       "是否显示当前 wave ID"
        "zho"       "是否顯示當前 wave ID"
    }

    "Menu Prefs SHOW_EXTRACTION_BEGIN"
    {
        "en"        "Whether the extraction start message is displayed"
        "chi"       "是否显示撤离开始信息"
        "zho"       "是否顯示撤離開始資訊"
    }

    "Menu Prefs SHOW_PLAYER_EXTRACTION"
    {
        "en"        "Whether to display player extraction information"
        "chi"       "是否显示玩家撤离信息"
        "zho"       "是否顯示玩家撤離資訊"
    }

    "Menu Prefs SHOW_WATERMELON_RESCURE"
    {
        "en"        "Whether to display the player save watermelon message"
        "chi"       "是否显示玩家拯救西瓜信息"
        "zho"       "是否顯示玩家拯救西瓜資訊"
    }

    "Cmd Top10_Empty"
    {
        "#format"	"{1:t},{2:s},{3:s}"
        "en"        "{1}{orange}No data!{default}\nMap: {lightgreen}{2}{default}\nRoute: {lightgreen}{3}{default}"
        "chi"       "{1}{orange}暂无数据!{default}\n地图: {lightgreen}{2}{default}\n路线: {lightgreen}{3}{default}"
        "zho"       "{1}{orange}暫無數據!{default}\n地图: {lightgreen}{2}{default}\n路线: {lightgreen}{3}{default}"
    }

    "Cmd Top10_CurrentRound"
    {
        "#format"	"{1:t},{2:d},{3:s},{4:s}"
        "en"        "{1}Total: {lightgreen} {2} {default}\nMap: {lightgreen}{3}{default}\nRoute: {lightgreen}{4}{default}"
        "chi"       "{1}共计撤离{lightgreen} {2} {default}人\n地图: {lightgreen}{3}{default}\n路线: {lightgreen}{4}{default}"
        "zho"       "{1}共計撤離{lightgreen} {2} {default}人\n地圖: {lightgreen}{3}{default}\n路線: {lightgreen}{4}{default}"
    }

    "Cmd Top10_Data"
    {
        "#format"	"{1:t},{2:d},{3:2d},{4:5.2f},{5:s}"
        "en"        "{1}{orangered}No.{2} {lightgreen}{3}{default}m{lightgreen}{4}{default}s {5}"
        "chi"       "{1}{orangered}No.{2} {lightgreen}{3}{default}分{lightgreen}{4}{default}秒 {5}"
        "zho"       "{1}{orangered}No.{2} {lightgreen}{3}{default}分{lightgreen}{4}{default}秒 {5}"
    }
}