//	You can use this symbols for setting colors:
//	"\x01" = ""(white), "\x02" = "" (don't works), "\x03" = "" (gray), "\x04" = "" (green), "\x05" = "" (black), "\x06" = "" (white)
//	custom colors:
//	"\x07" = " " (for  RrGgBb), "\x08" = "" (for RrGgBbAa)
"Phrases"
{
    "HEAD"
    {
        "en"        "{gray}[NR]{default} "
        "chi"       "{gray}[NR]{default} "
        "zho"       "{gray}[NR]{default} "
    }

    "Player PlayTime"
    {
        "#format"   "{1:t},{2:s},{3:s},{4:N},{5:.2f}"
        "en"        "{1}Welcome {4} from {lightyellow}unknown{default} (play time {lightgreen}{5}{default}hours)"
        "chi"       "{1}欢迎未知星球的 {lightyellow}{4}{default} (在服时长{lightgreen}{5}{default}小时)"
        "zho"       "{1}歡迎未知星球的 {lightyellow}{4}{default} (在服時長{lightgreen}{5}{default}小時)"
    }

    "Player PlayTime_Region"
    {
        "#format"   "{1:t},{2:s},{3:s},{4:N},{5:.2f}"
        "en"        "{1}Welcome {lightyellow}{4}{default} from {lightyellow}{2} {3}{default} (play time {lightgreen}{5}{default} hours)"
        "chi"       "{1}欢迎{lightyellow}{2}{3}{default}的 {lightyellow}{4}{default} (在服时长{lightgreen}{5}{default}小时)"
        "zho"       "{1}歡迎{lightyellow}{2}{3}{default}的 {lightyellow}{4}{default} (在服時長{lightgreen}{5}{default}小時)"
    }

    "Obj Extracted_Taketime_NoOne"
    {
        "#format"	"{1:t}"
        "en"        "{1}No one has ever managed to escape this route..."
        "chi"       "{1}截至目前, 此路线没有人能活着逃离..."
        "zho"       "{1}截至目前，此路線沒有人能活著逃離..."
    }

    "Obj Extracted_Taketime"
    {
        "#format"	"{1:t},{2:d},{3:d},{4:.2f},{5:d},{6:.2f}"
        "en"        "{1}Total {lightgreen}{2}{default} people | {orangered}No.1 {lightgreen}{3}{default}m {lightgreen}{4}{default}s | {orangered}Average {lightgreen}{5}{default}m {lightgreen}{6}{default}s"
        "chi"       "{1}共 {lightgreen}{2}{default} 人 | {orangered}No.1 {lightgreen}{3}{default}分{lightgreen}{4}{default}秒 | {orangered}平均 {lightgreen}{5}{default}分{lightgreen}{6}{default}秒"
        "zho"       "{1}共 {lightgreen}{2}{default} 人 | {orangered}No.1 {lightgreen}{3}{default}分{lightgreen}{4}{default}秒 | {orangered}平均 {lightgreen}{5}{default}分{lightgreen}{6}{default}秒"
    }

    "Obj NMO ObjChainMD5"
    {
        "#format"	"{1:t},{2:s}"
        "en"        "{1}Escape route{lightyellow} {2} {default}"
        "chi"       "{1}撤离路线{lightyellow} {2} {default}"
        "zho"       "{1}撤離路線{lightyellow} {2} {default}"
    }

    "Obj NMO OnObjStart"
    {
        "#format"	"{1:t},{2:d},{3:d},{4:d},{5:s}"             // 可选输出: 任务信息: {5}
        "en"        "{1}Objective ID: {2} ({3}/{4})"
        "chi"       "{1}任务ID: {2} ({3}/{4})"
        "zho"       "{1}任務ID: {2} ({3}/{4})"
    }

    "Obj NMO OnExtractionBegin"
    {
        "#format"	"{1:t},{2:d},{3:d},{4:d},{5:d},{6:.2f}"   // 可选输出: 任务完成, 快撤离
        "en"        "{1}Objective ID: {2} ({3}/{4})  Take time {lightgreen}{5}{default}m {lightgreen}{6}{default}s"
        "chi"       "{1}任务ID: {2} ({3}/{4})  用时 {lightgreen}{5}{default}分{lightgreen}{6}{default}秒"
        "zho"       "{1}任務ID: {2} ({3}/{4})  用時 {lightgreen}{5}{default}分{lightgreen}{6}{default}秒"
    }

    "Obj NMS MaxWave"
    {
        "#format"	"{1:t},{2:s},{3:d}"
        "en"        "{1}Current Map: {lightyellow}{2}{default} | waves: {lightyellow}{3}{default}"
        "chi"       "{1}当前地图: {lightyellow}{2}{default} | wave数: {lightyellow}{3}{default}"
        "zho"       "{1}當前地圖: {lightyellow}{2}{default} | wave數: {lightyellow}{3}{default}"
    }

    "Obj NMS OnNewWave"
    {
        "#format"	"{1:t},{2:d},{3:d},{4:t}"
        "en"        "{1}wave: {2} / {3} {4}"
        "chi"       "{1}wave: {2} / {3} {4}"
        "zho"       "{1}wave: {2} / {3} {4}"
    }

    "Obj NMS OnNewWave NoEndWave"
    {
        "#format"	"{1:t},{2:d},{3:t}"
        "en"        "{1}wave: {2} {3}"
        "chi"       "{1}wave: {2} {3}"
        "zho"       "{1}wave: {2} {3}"
    }

    "Obj NMS OnNewWave Null"
    {
        "en"        " "
        "chi"       " "
        "zho"       " "
    }

    "Obj NMS OnNewWave Resupply"
    {
        "en"        "(resupply)"
        "chi"       "(空投)"
        "zho"       "(空投)"
    }

    "Obj NMS OnExtractionBegin"
    {
        "#format"	"{1:t},{2:d},{3:.2f}"
        "en"        "{1}Extraction Begin, Run! (Take time {lightgreen}{2}{default}m {lightgreen}{3}{default}s)"
        "chi"       "{1}救援已到达, 快润! (用时 {lightgreen}{2}{default}分{lightgreen}{3}{default}秒)"
        "zho"       "{1}救援已到達, 快跑! (用時 {lightgreen}{2}{default}分{lightgreen}{3}{default}秒)"
    }

    "Obj OnWatermelonRescue"
    {
        "#format"   "{1:t},{2:N}"
        "en"        "{1}{lightyellow}{2}{default} rescures the watermelon!"
        "chi"       "{1}{lightyellow}{2}{default} 拯救了西瓜!"
        "zho"       "{1}{lightyellow}{2}{default} 拯救了西瓜!"
    }

    "Player SteamID Is Zero"
    {
        "#format"   "{1:t},{2:N}"
        "en"        "{1}The SteamAccountID of {2} is 0 and cannot be recorded"
        "chi"       "{1}{2} 的 steam id 为 0, 无法记录"
        "zho"       "{1}{2} 的 steam id 为 0, 無法記錄"
    }

    "Player OnPlayer_Extracted"
    {
        "#format"   "{1:t},{2:N},{3:d},{4:d},{5:.2f}"
        "en"        "{1}{lightyellow}{2} extracted {orangered}No.{3} {lightgreen}{4}{default}m {lightgreen}{5}{default}s"
        "chi"       "{1}{lightyellow}{2} 已撤离 {orangered}No.{3} {lightgreen}{4}{default}分{lightgreen}{5}{default}秒"
        "zho"       "{1}{lightyellow}{2} 已撤離 {orangered}No.{3} {lightgreen}{4}{default}分{lightgreen}{5}{default}秒"
    }

    "Player OnPlayer_Extracted Penalty"
    {
        "#format"   "{1:t},{2:N},{3:d},{4:d},{5:.2f},{6:d},{7:.2f}"
        "en"        "{1}{lightyellow}{2}{default} extracted {orangered}No.{3} {lightgreen}{4}{default}m {lightgreen}{5}{default}s {orange}+{6}m {7}s"
        "chi"       "{1}{lightyellow}{2}{default} 已撤离 {orangered}No.{3} {lightgreen}{4}{default}分{lightgreen}{5}{default}秒 {orange}+{6}分{7}秒"
        "zho"       "{1}{lightyellow}{2}{default} 已撤離 {orangered}No.{3} {lightgreen}{4}{default}分{lightgreen}{5}{default}秒 {orange}+{6}分{7}秒"
    }

    "Menu Invalid"
    {
        "#format"   "{1:t}"
        "en"        "{1}Data update in progress, please try again later..."
        "chi"       "{1}榜单数据更新中, 请稍后再试..."
        "zho"       "{1}榜單數據更新中, 請稍後再試..."
    }

    "Menu Maps title"
    {
        "#format"   "{1:s},{2:.0f},{3:.0f}"
        "en"        "[Top] - Map    By F1F88\n \n* Current Map: {1}\n* Extra penalty time {3}%% for spawn players after round begin {2} seconds\n "
        "chi"       "[榜单] - 地图    By F1F88\n \n* 当前地图 {1}\n* 回合开始 {2} 秒后复活的玩家额外罚时{3}%%\n "
        "zho"       "[榜單] - 地圖    By F1F88\n \n* 當前地圖 {1}\n* 回合開始 {2} 秒後復活的玩家額外罰時{3}%%\n "
    }

    "Menu Obj_chain title"
    {
        "#format"   "{1:s}"
        "en"        "[Top] - Route   By F1F88\n \n* {1}\n "
        "chi"       "[榜单] - 路线    By F1F88\n \n* {1}\n "
        "zho"       "[榜單] - 路線    By F1F88\n \n* {1}\n "
    }

    "Menu Rank title"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "[Top] - Data   By F1F88\n \n* {1}\n* {2}\n "
        "chi"       "[榜单] - 数据   By F1F88\n \n* {1}\n* {2}\n "
        "zho"       "[榜單] - 數據   By F1F88\n \n* {1}\n* {2}\n "
    }
}