//	You can use this symbols for setting colors:
//	"\x01" = ""(white), "\x02" = "" (don't works), "\x03" = "" (gray), "\x04" = "" (green), "\x05" = "" (black), "\x06" = "" (white)
//	custom colors:
//	"\x07" = " " (for  RrGgBb), "\x08" = "" (for RrGgBbAa)
// {green} | {lime} | {greenyellow} | {lightgreen}(olive) | {lightgoldenrodyellow} | {lightyellow} | {yellow}
// "{1}{greenyellow}你好幸存者! {lightgoldenrodyellow}这里已经不安全了, {lightyellow}我们正准备逃离。{yellow} 如果你也想一起的话, 沿路线: {lightgreen}{2}{default} {lime}可以与我们会合"
"Phrases"
{
    "HEAD"
    {
        "en"        "{green}[Notice]{default} "
        "chi"       "{green}[提示]{default} "
    }

    "Player PlayTime"
    {
        "#format"   "{1:t},{2:s},{3:s},{4:N},{5:.2f}"
        "en"        "{1}Welcome{gray} {4} {default}from {gray}unknown{default} (play time:{lightyellow} {5} {default}hours)"
        "chi"       "{1}欢迎{gray} 未知星球 {default}的 {gray}{4}{default} (在服时长{lightyellow}{5}{default}小时)"
    }

    "Player PlayTime_Region"
    {
        "#format"   "{1:t},{2:s},{3:s},{4:N},{5:.2f}"
        "en"        "{1}Welcome{gray} {4} {default}from{gray} {2} {3} {default}(play time:{lightyellow} {5} {default}hours)"
        "chi"       "{1}欢迎{gray} {2} {3} {default}的 {gray}{4}{default} (在服时长{lightyellow}{5}{default}小时)"
    }

    "Obj Extracted_Taketime_NoOne"
    {
        "#format"	"{1:t}"
        "en"        "{1}No one has ever managed to escape this route..."
        "chi"       "{1}截至目前, 此路线没有人能活着逃离..."
    }

    "Obj Extracted_Taketime"
    {
        "#format"	"{1:t},{2:2d},{3:2.2f},{4:2d},{5:2.2f},{6:d}"
        "en"        "{1}Total {lightgreen}{6}{default} people | Fastest{lightgreen} {2}:{3} {default}| Average{lightgreen} {4}:{5} {default}"
        "chi"       "{1}共{lightgreen}{6}{default}人 | 最快{lightgreen}{2}分{3}秒{default} | 平均{lightgreen}{4}分{5}秒{default}"
    }

    "Obj NMO ObjChainMD5"
    {
        // This area is about to fall, we need to escape along the route
        // 这片区域即将沦陷, 我们计划沿此路线寻找新的避难所
        "#format"	"{1:t},{2:s}"
        "en"        "{1}Escape route{lightyellow} {2} {default}"
        "chi"       "{1}撤离路线{lightyellow} {2} {default}"
    }

    "Obj NMO OnObjStart"
    {
        "#format"	"{1:t},{2:d},{3:d},{4:d},{5:s}"             // 可选输出: 任务信息: {5}
        "en"        "{1}Objective ID: {lightyellow}{2}{default} ({gray}{3}{default}/{gray}{4}{default})"
        "chi"       "{1}任务ID: {lightyellow}{2}{default} ({gray}{3}{default}/{gray}{4}{default})"
    }

    "Obj NMO OnExtractionBegin"
    {
        "#format"	"{1:t},{2:d},{3:d},{4:d},{5:2d},{6:2.2f}"   // 可选输出: 任务完成, 快撤离
        "en"        "{1}Objective ID: {lightyellow}{2}{default} ({gray}{3}{default}/{gray}{4}{default}) | Take time {lightgreen}{5}:{6}{default}"
        "chi"       "{1}任务ID: {lightyellow}{2}{default} ({gray}{3}{default}/{gray}{4}{default}) | {lightgreen}用时 {5} 分 {6} 秒{default}"
    }

    "Obj NMS MaxWave"
    {
        "#format"	"{1:t},{2:s},{3:d}"
        "en"        "{1}Current Map: {gray}{2}{default} | waves: {gray}{3}{default}"
        "chi"       "{1}当前地图: {gray}{2}{default} | wave数: {gray}{3}{default}"
    }

    "Obj NMS OnNewWave"
    {
        "#format"	"{1:t},{2:d},{3:d},{4:t}"
        "en"        "{1}wave: {gray}{2}{default} / {gray}{3}{default}) {4}"
        "chi"       "{1}wave: {gray}{2}{default} / {gray}{3}{default}) {4}"
    }

    "Obj NMS OnNewWave NoEndWave"
    {
        "#format"	"{1:t},{2:d},{3:t}"
        "en"        "{1}wave: {gray}{2}{default} {3}"
        "chi"       "{1}wave: {gray}{2}{default} {3}"
    }

    "Obj NMS OnNewWave Null"
    {
        "en"        " "
        "chi"       " "
    }

    "Obj NMS OnNewWave Resupply"
    {
        "en"        "(resupply)"
        "chi"       "(空投)"
    }

    "Obj NMS OnExtractionBegin"
    {
        "#format"	"{1:t},{2:2d},{3:2.2f}"
        "en"        "{1}Extraction Begin, Run! ({lightgreen}Take time {2}:{3}{default})"
        "chi"       "{1}救援已到达, 快润! ({lightgreen}用时 {2} 分 {3} 秒{default})"
    }

    "Obj OnWatermelonRescue"
    {
        "#format"   "{1:t},{2:N}"
        "en"        "{1}{gray}{2}{default} rescures the watermelon!"
        "chi"       "{1}{gray}{2}{default} 拯救了西瓜!"
    }

    "Player SteamID Is Zero"
    {
        "#format"   "{1:t},{2:N}"
        "en"        "{1}The SteamAccountID of {gray}{2}{default} is 0 and cannot be recorded"
        "chi"       "{1}{gray}{2} 的 steam id 为 0, 无法记录"
    }

    "Player OnPlayer_Extracted"
    {
        "#format"   "{1:t},{2:N},{3:2d},{4:2.2f},{5:d}"
        "en"        "{1}{2}extracted | Take time {orangered}{3}:{4}{default} | Rank{orangered}No.{5}{default}"
        "chi"       "{1}{2}已撤离 | 耗时{orangered}{3}分{4}秒{default} | 排名{orangered}No.{5}{default}"
    }

    // "Menu Category killCnt"
    // {
    //     "#format"   "{1:d}"
    //     "en"        "kill count: {1}"
    //     "chi"       "击杀数: {1}"
    // }

    // "Menu Category inflictDmg"
    // {
    //     "#format"   "{1:.2f}"
    //     "en"        "inflicting damage: {1}"
    //     "chi"       "输出伤害: {1}"
    // }

    // "Menu Category hurtCnt"
    // {
    //     "#format"   "{1:d}"
    //     "en"        "hurt count: {1}"
    //     "chi"       "承伤次数: {1}"
    // }

    // "Menu Category hurtDmg"
    // {
    //     "#format"   "{1:.2f}"
    //     "en"        "hurt damage: {1}"
    //     "chi"       "承伤总值: {1}"
    // }
}
